<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Beesphere Multi-Dimensional Transformation and Mapping ">

	<!-- Current version we are working towards -->
	<property name="VERSION" value="1.0" />
	<!-- Project nick definition -->
	<property name="prj" value="beesphere-mtm" />

	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	<property name="dist" value="${basedir}/dist" />
	<property name="bin" value="${basedir}/bin" />

	<target name="build">
		<echo message="Creating Project Archive ${prj}" />
		<jar jarfile="${prj}.jar">
			<manifest>
				<attribute name="${prj}" value="Version ${VERSION}" />
			</manifest>
			<fileset dir="${bin}/">
				<include name="**/*.class" />
				<include name="**/*.dtd" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<exclude name="**/log4j.properties" />
				<exclude name="**/tests/**/*" />
			</fileset>
		</jar>
		<copy file="${prj}.jar" todir="${dist}" />
		<delete file="${prj}.jar" />
	</target>
	<target name="build-tests">
		<echo message="Creating Project Archive ${prj}" />
		<jar jarfile="${prj}-tests.jar">
			<manifest>
				<attribute name="${prj}" value="Version ${VERSION}" />
			</manifest>
			<fileset dir="${bin}/">
				<include name="**/*.class" />
				<include name="**/*.dtd" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<exclude name="**/log4j.properties" />
			</fileset>
		</jar>
		<copy file="${prj}-tests.jar" todir="${dist}" />
		<delete file="${prj}-tests.jar" />
	</target>
	
	<import file="../beesphere-obf/build.xml" />

	<target name="obf">
		<echo message="Obfuscate Project ${prj}" />
		<antcall target="convert" />
	</target>
	
	<target name="all" depends="build, obf" />
</project>
